<!DOCTYPE html>

<html lang="es">
    
<head>
    
    <meta charset="UTF-8">
    
    <title>Imágenes</title>
    
    <link rel="icon" href="icono.jpg">
    
    <style>
        
        body{
            
            background: black;
            color: #fff;
            text-transform: uppercase;
            
          }
          
          .texto h1{
              
              text-align:center;
              font-size:30px;
              font-family:arial;
              
          }
          
          .imagenes{
              
              display: flex;
              flex-wrap: wrap;
              flex-direction: row;
              aling-items: center;
              justify-content:center;
              
          }
          
          .separacion{
              
              padding: 0 20px 20px;
             
          }
          
          img: hover{
              
              opacity: .5;
              transition: .6;
              
          }
        
        </style>
    
    </head>
    
<body>
    
    <div class="texto">
        
        <h1>imágenes</h1>
        
        <div class="imagenes">
            
         <div class="separacion"><img src="1.JPG" /></div>
         <div class="separacion"><img src="2.JPG" /></div>
         <div class="separacion"><img src="3.JPG" /></div>
         <div class="separacion"><img src="4.JPG" /></div>
         <div class="separacion"><img src="5.JPG" /></div>
         <div class="separacion"><img src="6.JPG" /></div>
                   
        </div>      
        
    </div>
    
<center>
    
    <video src="ratabañandose.mp4" controls width="500"> 
      
</video>

</center>
    
</body>

</html>

